<!--
苍茫的代码是我的爱！！！
-->
<!DOCTYPE HTML>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link rel='stylesheet' id='toc-screen-css'  href='http://tu.shaoxianchong.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://tu.shaoxianchong.com/wp-content/themes/Git-master/style.css?ver=1.0' type='text/css' media='all' />
<script type="text/javascript">
var duoshuoQuery = {"short_name":"shaoxianchong","sso":{"login":"http:\/\/shaoxianchong.com\/wp-login.php?action=duoshuo_login","logout":"http:\/\/shaoxianchong.com\/wp-login.php?action=logout&_wpnonce=bb72b44ef7"},"theme":"default","stylePatch":"wordpress\/Git-master"};
duoshuoQuery.sso.login += '&redirect_to=' + encodeURIComponent(window.location.href);
duoshuoQuery.sso.logout += '&redirect_to=' + encodeURIComponent(window.location.href);
</script>
    <script type="text/javascript" src="http://static.duoshuo.com/embed.js" charset="UTF-8" async="async"></script>
<script type='text/javascript' src='http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://shaoxianchong.com/wp-json/' />
<meta name="keywords" content="直播源">
<meta name="description" content="">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<title>直播源 | 玩机大肥虫</title>
<script>
window._deel = {name: '玩机大肥虫',url: 'http://tu.shaoxianchong.com/wp-content/themes/Git-master', ajaxpager: '', commenton: 0, roll: [2,3]}
</script>
<!--[if lt IE 9]><script src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/js/html5.js"></script><![endif]-->
</head>
<style type="text/css">.slick-prev { display: none !important; }
.slick-next { display: none !important; }</style><body class="archive category category-jmy category-22 logged-in custom-background">
<header style="background: url('http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016042816572968.jpg') center 0px repeat-x;background-size: cover;background-repeat:repeat-x\9" id="header" class="header">
<style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit,.metacat a{background: #03A9F4;}.footer,.title h2,.shop-item .pricebtn{color: #03A9F4;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: #03A9F4;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover,.pricebtn .buy {background-color: #2196F3;}.tooltip-inner{background-color:#2196F3;}.tooltip.top .tooltip-arrow{border-top-color:#2196F3;}.tooltip.right .tooltip-arrow{border-right-color:#2196F3;}.tooltip.left .tooltip-arrow{border-left-color:#2196F3;}.tooltip.bottom .tooltip-arrow{border-bottom-color:#2196F3;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div class="g-logo pull-left"><a href="/">
<div class="h1logo" ><img title="玩机大肥虫" alt="玩机大肥虫" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016041816423993.png"></div></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #03A9F4 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://shaoxianchong.com"><i class="fa fa-home"></i> 首页</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-4"><a href="http://shaoxianchong.com/yyfx"><i class="fa fa-share-alt-square"></i> 应用分享</a>
<ul class="sub-menu">
	<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="http://shaoxianchong.com/yyfx/tv">电视应用</a></li>
	<li id="menu-item-5" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5"><a href="http://shaoxianchong.com/yyfx/mb">手机应用</a></li>
	<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6"><a href="http://shaoxianchong.com/yyfx/pc">电脑软件</a></li>
</ul>
</li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8"><a href="http://shaoxianchong.com/wjgl"><i class="fa fa-university"></i> 玩机攻略</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="http://shaoxianchong.com/wjgl/god">大神之路</a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="http://shaoxianchong.com/wjgl/azjc">安装教程</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="http://shaoxianchong.com/news">行业动态</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="http://shaoxianchong.com/wjgl/zskp">知识科普</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12"><a href="http://shaoxianchong.com/yjpc"><i class="fa fa-cogs"></i>  硬件评测</a>
<ul class="sub-menu">
	<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="http://shaoxianchong.com/yjpc/znds">智能电视</a></li>
	<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="http://shaoxianchong.com/yjpc/dshz">电视盒子</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="http://shaoxianchong.com/yjpc/zbsb">周边设备</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor current-menu-ancestor current-menu-parent current-category-parent menu-item-has-children menu-item-20"><a href="http://shaoxianchong.com/zyxz"><i class="fa fa-download"></i>  资源下载</a>
<ul class="sub-menu">
	<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23"><a href="http://shaoxianchong.com/zyxz/video">热门影视</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-24"><a href="http://shaoxianchong.com/zyxz/jmy">直播源</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://shaoxianchong.com/zyxz/4k">4K视频</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://shaoxianchong.com/zyxz/vr">vr视频</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://shaoxianchong.com/lyb.html"><i class="fa fa-comments"></i> 给我留言</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16"><a href="http://shaoxianchong.com/chongzi"><i class="fa fa-spinner"></i> 关于虫子</a>
<ul class="sub-menu">
	<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="http://shaoxianchong.com/shuoshuo.html">一言一语</a></li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="http://shaoxianchong.com/chongzi/wordpress">小白建站</a></li>
</ul>
</li>
<li style="float:right;"><div class="toggle-search"><i class="fa fa-search"></i></div><div class="search-expand" style="display: none;"><div class="search-expand-inner">
    <form method="get" class="searchform themeform" onsubmit="location.href='http://shaoxianchong.com/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div><input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='输入内容并回车';" onfocus="if(this.value=='输入内容并回车')this.value='';" value="输入内容并回车"></div></form></div></div>
 </li>
</ul>
</div></div>
</header>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
				<i class="fa fa-user"></i> <a href="http://shaoxianchong.com/wp-admin">虫子</a>		<div id="loginbox" style="width:350px;height:280px;overflow:auto;display:none;">

		<form name="loginform" id="loginform" action="http://shaoxianchong.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> 记住我的登录信息</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="登录" />
				<input type="hidden" name="redirect_to" value="http://shaoxianchong.com/zyxz/jmy" />
			</p>
			
		</form></div>
</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;"><li>欢迎访问玩机大肥虫网站，有意思的应用分享，有味道的硬件评测，欢迎加入玩机大肥虫<code><a target="_blank" href="http://jq.qq.com/?_wv=1027&k=2BlJEum"><i class="fa fa-qq"></i> QQ群</a></code></li>
<li>如果您觉得本站非常有看点，那么赶紧使用Ctrl+D 收藏玩机大肥虫吧</li>
</ul></div>
	</div>
<div class="content-wrap">
	<div class="content">
		<header class="archive-header">
					</header>
		<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/1376.html" title="8月最新爱尚高清中国央视、卫视直播节目源下载">8月最新爱尚高清中国央视、卫视直播节目源下载 <img src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/new.gif" alt="24小时内最新"> </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/1376.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081204502066.jpg?imageView2/1/w/200/h/123/q/75" alt="8月最新爱尚高清中国央视、卫视直播节目源下载" /></a></div>
			<span class="note"> 
本套节目源很稳定，频道很丰富，基本上涵盖了中国所有的央视、卫视等频道，播放速度很不过，看着一周了，一直很稳定。分享非大家。
8月12日国内直播节目源合集
国内直播节目源合集播放测试




乐视直播……<a href="http://shaoxianchong.com/1376.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 59分钟前</span>	<span class="muted"><i class="fa fa-eye"></i> 7浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/1376.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1376" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">0</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/1349.html" title="国内卫视、地方台直播节目源下载（008）">国内卫视、地方台直播节目源下载（008）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/1349.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072312563274.jpg?imageView2/1/w/200/h/123/q/75" alt="国内卫视、地方台直播节目源下载（008）" /></a></div>
			<span class="note"> 
这是国内的一些卫视频道和地方台频道的直播节目源，总体还算稳定，清晰度一般。有需要的朋友可以下载。
卫视、地方台直播源下载
卫视、地方台直播源播放测试




乐视直播源导入
上面测试使用的是VST电……<a href="http://shaoxianchong.com/1349.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3周前 (07-23)</span>	<span class="muted"><i class="fa fa-eye"></i> 657浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/1349.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1349" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">7</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/1337.html" title="乐视高清稳定直播节目源下载（007）">乐视高清稳定直播节目源下载（007）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/1337.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072311143298.jpg?imageView2/1/w/200/h/123/q/75" alt="乐视高清稳定直播节目源下载（007）" /></a></div>
			<span class="note"> 
乐视的直播源一直是网速稳定，画面清晰，最近找到一些乐视的高清源，确实很好。大肥虫分享给大家。
乐视直播源下载
乐视源播放测试
乐视科幻美剧
乐视经典美剧
乐视纪录片
乐视动物世界
乐视电影
乐视直播……<a href="http://shaoxianchong.com/1337.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3周前 (07-23)</span>	<span class="muted"><i class="fa fa-eye"></i> 490浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/1337.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1337" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">5</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/1326.html" title="稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）">稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/1326.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072311321160.jpg?imageView2/1/w/200/h/123/q/75" alt="稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）" /></a></div>
			<span class="note"> 
找了一些看电影和电视剧的节目源，总体播放情况还不错。做测试看了伟哥TV，里面的都是恐怖片，差点就被吓死了。大肥虫远离恐怖片。
直播源下载
播放测试





直播源导入
上面测试使用的是VST电脑版……<a href="http://shaoxianchong.com/1326.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3周前 (07-23)</span>	<span class="muted"><i class="fa fa-eye"></i> 714浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/1326.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1326" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">5</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/1315.html" title="7月23日最新全球海外直播节目源下载（005）">7月23日最新全球海外直播节目源下载（005）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/1315.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072308132431.jpg?imageView2/1/w/200/h/123/q/75" alt="7月23日最新全球海外直播节目源下载（005）" /></a></div>
			<span class="note"> 直播源下载
播放测试




直播源导入
【海外直播】玩机大肥虫播放器：免费看海外直播并支持自定义节目源
【手机导入】HDP直播通过手机导入海外直播源（TVB翡翠、凤凰卫视等）
【电脑导入】HDP直播……<a href="http://shaoxianchong.com/1315.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3周前 (07-23)</span>	<span class="muted"><i class="fa fa-eye"></i> 1508浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/1315.html#comments">2评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="1315" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">6</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/264.html" title="P2P直播源（004）">P2P直播源（004）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/264.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/pic/1.jpg?imageView2/1/w/200/h/123/q/75" alt="P2P直播源（004）" /></a></div>
			<span class="note"> 直播源下载
直播源导入
【手机导入】HDP直播通过手机导入海外直播源（TVB翡翠、凤凰卫视等）
【电脑导入】HDP直播：导入节目源看海外视频教程
郑重申明
本资源为互联网内容，大肥虫不为其内容负责下载……<a href="http://shaoxianchong.com/264.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3个月前 (05-03)</span>	<span class="muted"><i class="fa fa-eye"></i> 1808浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/264.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="264" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">31</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/258.html" title="金母鸡直播源（003）">金母鸡直播源（003）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/258.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/pic/3.jpg?imageView2/1/w/200/h/123/q/75" alt="金母鸡直播源（003）" /></a></div>
			<span class="note"> 直播源下载
直播源导入
【手机导入】HDP直播通过手机导入海外直播源（TVB翡翠、凤凰卫视等）
【电脑导入】HDP直播：导入节目源看海外视频教程
郑重申明
本资源为互联网内容，大肥虫不为其内容负责下载……<a href="http://shaoxianchong.com/258.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3个月前 (05-03)</span>	<span class="muted"><i class="fa fa-eye"></i> 1230浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/258.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="258" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">8</span>个赞</a></span></p>
</article>
<article class="excerpt">
	<header><h2><a target="_blank" href="http://shaoxianchong.com/250.html" title="港澳台直播源（002）">港澳台直播源（002）  </a></h2>
	</header>
<div class="focus"><a target="_blank" href="http://shaoxianchong.com/250.html"><img class="thumb" style="width:200px;height:123px" src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/pic/2.jpg?imageView2/1/w/200/h/123/q/75" alt="港澳台直播源（002）" /></a></div>
			<span class="note"> 直播源下载
直播源导入
【手机导入】HDP直播通过手机导入海外直播源（TVB翡翠、凤凰卫视等）
【电脑导入】HDP直播：导入节目源看海外视频教程
郑重申明
本资源为互联网内容，大肥虫不为其内容负责下载……<a href="http://shaoxianchong.com/250.html" rel="nofollow" class="more-link">继续阅读 &raquo;</a></span>
<p class="auth-span">
		<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
		<span class="muted"><i class="fa fa-clock-o"></i> 3个月前 (05-03)</span>	<span class="muted"><i class="fa fa-eye"></i> 1749浏览</span>	<span class="muted"><i class="fa fa-comments-o"></i> <a target="_blank" href="http://shaoxianchong.com/250.html#respond">0评论</a></span><span class="muted">
<a href="javascript:;" data-action="ding" data-id="250" id="Addlike" class="action"><i class="fa fa-heart-o"></i><span class="count">10</span>个赞</a></span></p>
</article>
<div class="pagination"><ul><li class="prev-page"></li><li class="active"><span>1</span></li><li><a href='http://shaoxianchong.com/zyxz/jmy/page/2'>2</a></li><li class="next-page"><a href="http://shaoxianchong.com/zyxz/jmy/page/2" >下一页</a></li></ul></div>	</div>
</div>
<aside class="sidebar">
<div class="widget git_textbanner"><a class="style01" href="http://shaoxianchong.com/1310.html" target="_blank"><div class="title"><h2>玩机大肥虫播放器</h2></div><h3>播放器下载及使用攻略</h3><p>关于播放器的由来、自定义节目源方法和最新的节目源共享。</p></a></div><div class="widget git_tag"><div class="title"><h2><a class="btn" target="_blank" href="http://shaoxianchong.com/tags.html">更多标签</a>热门标签</h2></div><div class="git_tags"><a title="20个话题" target="_blank" href="http://shaoxianchong.com/tag/tvbox">电视盒子 (20)</a><a title="13个话题" target="_blank" href="http://shaoxianchong.com/tag/zhinengdianshi">智能电视 (13)</a><a title="10个话题" target="_blank" href="http://shaoxianchong.com/tag/jiemuyuan">节目源下载 (10)</a><a title="10个话题" target="_blank" href="http://shaoxianchong.com/tag/zhiboyuan">直播源下载 (10)</a><a title="9个话题" target="_blank" href="http://shaoxianchong.com/tag/shipin">优质视频应用 (9)</a><a title="8个话题" target="_blank" href="http://shaoxianchong.com/tag/haiwai">海外直播 (8)</a><a title="7个话题" target="_blank" href="http://shaoxianchong.com/tag/shafa">沙发管家 (7)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/haimeidi">海美迪 (6)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/boxgo">电视盒子选购 (6)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/haiwaizhiboyuan">海外直播源 (6)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/mibox">小米盒子 (5)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/samsungtv">三星电视 (5)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/daoruzhiboyuan">导入直播源 (5)</a><a title="4个话题" target="_blank" href="http://shaoxianchong.com/tag/kaiboer">开博尔 (4)</a><a title="4个话题" target="_blank" href="http://shaoxianchong.com/tag/hdp">HDP直播 (4)</a><a title="3个话题" target="_blank" href="http://shaoxianchong.com/tag/4k">4K盒子 (3)</a></div></div></aside></section>
<div id="footbar" style="border-top: 2px solid #8E44AD;"><ul>
<li><p class="first">版权声明</p><span max-width="220px">本站的文章和资源来自互联网或者站长<br>的原创，按照 CC BY -NC -SA 3.0 CN<br>协议发布和共享，转载或引用本站文章<br>应遵循相同协议。如果有侵犯版权的资<br>源请尽快联系站长，我们会在24h内删<br>除有争议的资源。</span></li>
<li><p class="second">友情链接</p><span max-width="220px"><ul><li><a href="http://shafa.com" title="智能电视应用" target="_blank">智能电视应用</a></li>
<li><a href="http://jianlaoshi.cn" title="贱贱的剑老湿" target="_blank">剑老湿</a></li>
<li><a href="http://soseo.cn" title="营销博客" target="_blank">营销博客</a></li>
<li><a href="http://www.uicn.pw" title="G4x9 Ui'Blog" target="_blank">G4x9 Ui'Blog</a></li>
<li><a href="http://www.shaoxianchong.com/chongzi" title="虫子在路上" target="_blank">虫子在路上</a></li></ul></span></li>
<li><p class="third"></p><span max-width="220px"></span></li>
<li><p class="fourth">关于大肥虫</p><span max-width="220px"><img style="width:180px;height:180px;" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016041618384491.png" alt="chongzi"></span></li>
</ul>
</div>
<footer style="border-top: 1px solid ;background-image: url('http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner"><div class="footer-copyright" align="center">Copyright © 2014-2016 <a href="/" title="玩机大肥虫">玩机大肥虫</a> |

<a rel="nofollow" target="_blank" href="/tags.html">标签汇总</a> |

<a rel="nofollow" target="_blank" href="/archive.html">文章归档</a>| 

<a rel="nofollow" target="_blank" href="/links.html">友情链接</a> |

<a href="/sitemap.html" target="_blank" title="站点地图（HTML版）">网站地图</a> | 

鲁ICP备16013194号 <span class="yunluocopyright">Theme by <a id="yunluo" href="http://googlo.me" title="乐趣公园" target="_blank" style="cursor:help;">云落</a></span>
<!-- 若要删除版权请加乐趣公园(googlo.me)为全站友链，或者赞助乐趣公园(支付宝：sp91@qq.com 20元)，谢谢支持 -->
<span class="trackcode pull-right"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78519521-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ad45a771f1359bfe4be61f6a3a19418b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script></span></div></div></footer>
<script type="text/Javascript">
$(function(){
	$('#nav-header').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});
});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"\u663e\u793a","visibility_hide":"\u9690\u85cf","visibility_hide_by_default":"1","width":"Auto","smooth_scroll_offset":"123"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tu.shaoxianchong.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='http://tu.shaoxianchong.com/wp-content/themes/Git-master/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='http://shaoxianchong.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
</body>
</html>