<!--
苍茫的代码是我的爱！！！
-->
<!DOCTYPE HTML>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />
<link rel='stylesheet' id='toc-screen-css'  href='http://tu.shaoxianchong.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://tu.shaoxianchong.com/wp-content/themes/Git-master/style.css?ver=1.0' type='text/css' media='all' />
<script type="text/javascript">
var duoshuoQuery = {"short_name":"shaoxianchong","sso":{"login":"http:\/\/shaoxianchong.com\/wp-login.php?action=duoshuo_login","logout":"http:\/\/shaoxianchong.com\/wp-login.php?action=logout&_wpnonce=bb72b44ef7"},"theme":"default","stylePatch":"wordpress\/Git-master"};
duoshuoQuery.sso.login += '&redirect_to=' + encodeURIComponent(window.location.href);
duoshuoQuery.sso.logout += '&redirect_to=' + encodeURIComponent(window.location.href);
</script>
    <script type="text/javascript" src="http://static.duoshuo.com/embed.js" charset="UTF-8" async="async"></script>
<script type='text/javascript' src='http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://shaoxianchong.com/wp-json/' />
<link rel='prev' title='8月最新爱尚高清中国央视、卫视直播节目源下载' href='http://shaoxianchong.com/1376.html' />
<link rel="canonical" href="http://shaoxianchong.com/1384.html" />
<link rel='shortlink' href='http://shaoxianchong.com/?p=1384' />
<link rel="alternate" type="application/json+oembed" href="http://shaoxianchong.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fshaoxianchong.com%2F1384.html" />
<link rel="alternate" type="text/xml+oembed" href="http://shaoxianchong.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fshaoxianchong.com%2F1384.html&#038;format=xml" />
<meta name="keywords" content="海外直播源, 直播源下载, 节目源下载, 节目源检测, 电脑软件">
<meta name="description" content="玩直播节目源的朋友都知道，节目源有个很烦人的特性：时效性。今天能看的直播源，明天可能就失效了。如果在网上下载节目源后能先检测一下是否能用，然后在导入到自己的手机或者电视里，相信会方便很多。  这次大肥虫就为大家分享一个经常用的电视直播源管理助手，可以很方便的检测节目源。这个工具的功能很多，这次为大家演示一下正常状态下节目源检测筛选导出的步骤，其他的功能大家慢慢去研究吧。  电视直播源管理助手下载  [dltable file='电视直播">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<title>直播节目源有效性检查、格式处理等工具分享 | 玩机大肥虫</title>
<script>
window._deel = {name: '玩机大肥虫',url: 'http://tu.shaoxianchong.com/wp-content/themes/Git-master', ajaxpager: '', commenton: 0, roll: [2,3]}
</script>
<!--[if lt IE 9]><script src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/js/html5.js"></script><![endif]-->
</head>
<style type="text/css">.slick-prev { display: none !important; }
.slick-next { display: none !important; }</style><body class="single single-post postid-1384 single-format-standard logged-in custom-background">
<header style="background: url('http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016042816572968.jpg') center 0px repeat-x;background-size: cover;background-repeat:repeat-x\9" id="header" class="header">
<style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit,.metacat a{background: #03A9F4;}.footer,.title h2,.shop-item .pricebtn{color: #03A9F4;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: #03A9F4;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover,.pricebtn .buy {background-color: #2196F3;}.tooltip-inner{background-color:#2196F3;}.tooltip.top .tooltip-arrow{border-top-color:#2196F3;}.tooltip.right .tooltip-arrow{border-right-color:#2196F3;}.tooltip.left .tooltip-arrow{border-left-color:#2196F3;}.tooltip.bottom .tooltip-arrow{border-bottom-color:#2196F3;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div class="g-logo pull-left"><a href="/">
<div class="h1logo" ><img title="玩机大肥虫" alt="玩机大肥虫" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016041816423993.png"></div></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #03A9F4 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://shaoxianchong.com"><i class="fa fa-home"></i> 首页</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-4"><a href="http://shaoxianchong.com/yyfx"><i class="fa fa-share-alt-square"></i> 应用分享</a>
<ul class="sub-menu">
	<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="http://shaoxianchong.com/yyfx/tv">电视应用</a></li>
	<li id="menu-item-5" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5"><a href="http://shaoxianchong.com/yyfx/mb">手机应用</a></li>
	<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6"><a href="http://shaoxianchong.com/yyfx/pc">电脑软件</a></li>
</ul>
</li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-8"><a href="http://shaoxianchong.com/wjgl"><i class="fa fa-university"></i> 玩机攻略</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="http://shaoxianchong.com/wjgl/god">大神之路</a></li>
	<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="http://shaoxianchong.com/wjgl/azjc">安装教程</a></li>
	<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="http://shaoxianchong.com/news">行业动态</a></li>
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="http://shaoxianchong.com/wjgl/zskp">知识科普</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-12"><a href="http://shaoxianchong.com/yjpc"><i class="fa fa-cogs"></i>  硬件评测</a>
<ul class="sub-menu">
	<li id="menu-item-14" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-14"><a href="http://shaoxianchong.com/yjpc/znds">智能电视</a></li>
	<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="http://shaoxianchong.com/yjpc/dshz">电视盒子</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="http://shaoxianchong.com/yjpc/zbsb">周边设备</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20"><a href="http://shaoxianchong.com/zyxz"><i class="fa fa-download"></i>  资源下载</a>
<ul class="sub-menu">
	<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23"><a href="http://shaoxianchong.com/zyxz/video">热门影视</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a href="http://shaoxianchong.com/zyxz/jmy">直播源</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="http://shaoxianchong.com/zyxz/4k">4K视频</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://shaoxianchong.com/zyxz/vr">vr视频</a></li>
</ul>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://shaoxianchong.com/lyb.html"><i class="fa fa-comments"></i> 给我留言</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16"><a href="http://shaoxianchong.com/chongzi"><i class="fa fa-spinner"></i> 关于虫子</a>
<ul class="sub-menu">
	<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="http://shaoxianchong.com/shuoshuo.html">一言一语</a></li>
	<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="http://shaoxianchong.com/chongzi/wordpress">小白建站</a></li>
</ul>
</li>
<li style="float:right;"><div class="toggle-search"><i class="fa fa-search"></i></div><div class="search-expand" style="display: none;"><div class="search-expand-inner">
    <form method="get" class="searchform themeform" onsubmit="location.href='http://shaoxianchong.com/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div><input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='输入内容并回车';" onfocus="if(this.value=='输入内容并回车')this.value='';" value="输入内容并回车"></div></form></div></div>
 </li>
</ul>
</div></div>
</header>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
				<i class="fa fa-user"></i> <a href="http://shaoxianchong.com/wp-admin">虫子</a>		<div id="loginbox" style="width:350px;height:280px;overflow:auto;display:none;">

		<form name="loginform" id="loginform" action="http://shaoxianchong.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> 记住我的登录信息</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="登录" />
				<input type="hidden" name="redirect_to" value="http://shaoxianchong.com/1384.html" />
			</p>
			
		</form></div>
</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;"><li>欢迎访问玩机大肥虫网站，有意思的应用分享，有味道的硬件评测，欢迎加入玩机大肥虫<code><a target="_blank" href="http://jq.qq.com/?_wv=1027&k=2BlJEum"><i class="fa fa-qq"></i> QQ群</a></code></li>
<li>如果您觉得本站非常有看点，那么赶紧使用Ctrl+D 收藏玩机大肥虫吧</li>
</ul></div>
	</div>
<div class="content-wrap">
	<div class="content">
<div class="breadcrumbs"><a title="返回首页" href="http://shaoxianchong.com"><i class="fa fa-home"></i></a> <small>></small> <a href="http://shaoxianchong.com/yyfx">应用分享</a> <small>></small> <a href="http://shaoxianchong.com/yyfx/pc">电脑软件</a> <small>></small> <span class="muted">直播节目源有效性检查、格式处理等工具分享</span></div>				<header class="article-header">
			<h1 class="article-title"><a href="http://shaoxianchong.com/1384.html">直播节目源有效性检查、格式处理等工具分享</a></h1>
			<div class="meta">
				<span id="mute-category" class="muted"><i class="fa fa-list-alt"></i><a href="http://shaoxianchong.com/yyfx/pc"> 电脑软件</a></span>				<span class="muted"><i class="fa fa-user"></i> <a href="http://shaoxianchong.com/author/chongzi">chongzi</a></span>
    
        
				<time class="muted"><i class="fa fa-clock-o"></i> 1分钟前</time>
				<span class="muted"><i class="fa fa-eye"></i> 3次浏览</span>
				<span class="muted"><i class="fa fa-flag"></i> <a style="color:red;" rel="external nofollow" title="点击提交，谢谢您！" target="_blank" href="http://zhanzhang.baidu.com/sitesubmit/index?sitename=http://shaoxianchong.com/1384.html">未收录</a></span>				<span class="muted"><i class="fa fa-comments-o"></i> <a href="http://shaoxianchong.com/1384.html#respond">0个评论</a></span>				<span class="muted"><i class="fa fa-qrcode"></i> <a style="cursor : pointer;" onMouseOver="document.all.qr.style.visibility=''" onMouseOut="document.all.qr.style.visibility='hidden'">扫描二维码</a>
				<span id="qr" style="visibility: hidden;"><img style="position:absolute;z-index:99999;" src="http://s.jiathis.com/qrcode.php?url=http://shaoxianchong.com/1384.html"/></span></span>				<span class="muted"><a class="post-edit-link" href="http://shaoxianchong.com/wp-admin/post.php?post=1384&#038;action=edit">[编辑]</a></span>
			</div>
				</header>
		<article class="article-content">
			<p>玩直播节目源的朋友都知道，节目源有个很烦人的特性：时效性。今天能看的直播源，明天可能就失效了。如果在网上下载节目源后能先检测一下是否能用，然后在导入到自己的手机或者电视里，相信会方便很多。</p>
<p>这次<a href="http://shaoxianchong.com/" title="大肥虫" target="_blank">大肥虫</a>就为大家分享一个经常用的电视直播源管理助手，可以很方便的检测节目源。这个工具的功能很多，这次为大家演示一下正常状态下<a href="http://shaoxianchong.com/tag/%e8%8a%82%e7%9b%ae%e6%ba%90%e6%a3%80%e6%b5%8b" title="查看更多关于节目源检测的文章" target="_blank">节目源检测</a>筛选导出的步骤，其他的功能大家慢慢去研究吧。</p>
<h2><span id="i">电视直播源管理助手下载</span></h2>
<table class="dltable"><tbody><tr><td style="background-color:#F9F9F9;" rowspan="3"><p>文件下载</p></td><td><i class="fa fa-list-alt"></i>&nbsp;&nbsp;文件名称：电视直播源管理助</td><td><i class="fa fa-th-large"></i>&nbsp;&nbsp;文件大小：51MB</td></tr><tr><td colspan="2"><i class="fa fa-volume-up"></i>&nbsp;&nbsp;下载声明：本站文件大多来自于网络，仅供学习和研究使用，不得用于商业用途，如有版权问题，请联系博猪！</td></tr><tr><td colspan="2"><i class="fa fa-download"></i>&nbsp;&nbsp;下载地址：<a href="网站" target="_blank" rel="nofollow" >标签</a></td></tr></tbody></table>
<h2><span id="i-2">导入需要检测的节目源</span></h2>
<p>点击右上角的“导入/导入”——导入节目源——手动添加节目源</p>
<p><img class="aligncenter size-large wp-image-1386" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081205382794-800x451.jpg" alt="直播节目源有效性检查、格式处理等工具分享" title="直播节目源有效性检查、格式处理等工具分享" alt="玩机大肥虫-节目源有效性检测" /></p>
<p>然后打开下载好的节目源文件，全选复制到窗口中，根据窗口右侧提示的步骤操作</p>
<p><img class="aligncenter size-large wp-image-1387" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081205382812-800x451.jpg" alt="直播节目源有效性检查、格式处理等工具分享" title="直播节目源有效性检查、格式处理等工具分享" alt="玩机大肥虫-节目源有效性检测" /></p>
<h2><span id="i-3">开始检测导入的节目源</span></h2>
<p>点击“检测节目源”——检测全部节目源</p>
<p><img class="aligncenter size-large wp-image-1388" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081205382928-800x451.jpg" alt="直播节目源有效性检查、格式处理等工具分享" title="直播节目源有效性检查、格式处理等工具分享" alt="玩机大肥虫-节目源有效性检测" /></p>
<h2><span id="i-4">删除无效的节目源</span></h2>
<p>点击“删除/过滤”——删除全部失效的节目源和超时的节目源</p>
<p><img class="aligncenter size-large wp-image-1389" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081205383168-800x451.jpg" alt="直播节目源有效性检查、格式处理等工具分享" title="直播节目源有效性检查、格式处理等工具分享" alt="玩机大肥虫-节目源有效性检测" /></p>
<h2><span id="i-5">导出有效的节目源</span></h2>
<p>点击“导入/导出”——导出全部有效的节目源</p>
<p><img class="aligncenter size-large wp-image-1390" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081205383319-800x451.jpg" alt="直播节目源有效性检查、格式处理等工具分享" title="直播节目源有效性检查、格式处理等工具分享" alt="玩机大肥虫-节目源有效性检测" /></p>
<h2><span id="i-6">注意事项</span></h2>
<p>1、解压后，360和金山均报毒，忽略即可。该软件无毒，解压后点击单脚图标即可运行。<br />
2、P2P的链接该软件检测不出</p>
<hr /><div align="center" class="open-message"><i class="fa fa-bullhorn"></i>玩机大肥虫, 版权所有丨如若未注明 , 均为原创丨本网站采用<a href="http://shaoxianchong.com/go.html/?url=http://creativecommons.org/licenses/by-nc-sa/3.0/"  rel="nofollow" target="_blank" title="BY-NC-SA授权协议">BY-NC-SA</a>协议进行授权 , 转载请注明<a href="http://shaoxianchong.com/1384.html" target="_blank" title="直播节目源有效性检查、格式处理等工具分享">直播节目源有效性检查、格式处理等工具分享</a>！</div>		      
<div class="article-social">
			<a href="javascript:;" data-action="ding" data-id="1384" id="Addlike" class="action"><i class="fa fa-heart-o"></i>喜欢 (<span class="count">0</span>)</a><span class="or"><style>.article-social .weixin:hover{background:#fff;}</style><a class="weixin" style="border-bottom:0px;font-size:15pt;cursor:pointer;">赏<div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title"><center>[谢谢！]</center></div><div class="popover-content"><img width="200px" height="200px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016070416570154.png" ></div></div></div></a></span><span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span></div>
	</article>
				<footer class="article-footer">
			<div class="article-tags"><i class="fa fa-tags"></i><a href="http://shaoxianchong.com/tag/haiwaizhiboyuan" rel="tag">海外直播源</a><a href="http://shaoxianchong.com/tag/zhiboyuan" rel="tag">直播源下载</a><a href="http://shaoxianchong.com/tag/jiemuyuan" rel="tag">节目源下载</a><a href="http://shaoxianchong.com/tag/%e8%8a%82%e7%9b%ae%e6%ba%90%e6%a3%80%e6%b5%8b" rel="tag">节目源检测</a></div></footer>
	<nav class="article-nav">
			<span class="article-nav-prev"><i class="fa fa-angle-double-left"></i> <a href="http://shaoxianchong.com/1376.html" rel="prev">8月最新爱尚高清中国央视、卫视直播节目源下载</a></span>
			<span class="article-nav-next"></span>
		</nav>
<div id="donatecoffee" style="overflow:auto;display:none;"><img width="400px" height="400px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016070416570154.png"></div>

		<div class="related_top">
			<div class="related_posts"><ul class="related_img">
		<li class="related_box"  >
		<a href="http://shaoxianchong.com/1376.html" title="8月最新爱尚高清中国央视、卫视直播节目源下载" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/08/2016081204502066.jpg?imageView2/1/w/185/h/110/q/75" alt="8月最新爱尚高清中国央视、卫视直播节目源下载" /><br><span class="r_title">8月最新爱尚高清中国央视、卫视直播节目源下载</span></a>
		</li>
			<li class="related_box"  >
		<a href="http://shaoxianchong.com/1349.html" title="国内卫视、地方台直播节目源下载（008）" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072312563274.jpg?imageView2/1/w/185/h/110/q/75" alt="国内卫视、地方台直播节目源下载（008）" /><br><span class="r_title">国内卫视、地方台直播节目源下载（008）</span></a>
		</li>
			<li class="related_box"  >
		<a href="http://shaoxianchong.com/1337.html" title="乐视高清稳定直播节目源下载（007）" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072311143298.jpg?imageView2/1/w/185/h/110/q/75" alt="乐视高清稳定直播节目源下载（007）" /><br><span class="r_title">乐视高清稳定直播节目源下载（007）</span></a>
		</li>
			<li class="related_box"  >
		<a href="http://shaoxianchong.com/1326.html" title="稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/07/2016072311321160.jpg?imageView2/1/w/185/h/110/q/75" alt="稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）" /><br><span class="r_title">稳定高清电影电视剧直播节目源下载，HDP直播、VST电脑版等可用（006）</span></a>
		</li>
	</ul>

<div class="relates">
<ul>
<li>暂无相关文章！</li>
</ul></div></div>		</div>
						<a name="comments"></a>

<div class="ds-thread" data-thread-key="1384" data-author-key="1" data-title="直播节目源有效性检查、格式处理等工具分享" data-url="http://shaoxianchong.com/1384.html"></div>

<script type="text/javascript">
	if (typeof DUOSHUO !== 'undefined')
		DUOSHUO.EmbedThread('.ds-thread');
</script>
	<div id="ds-ssr">

		
            <ol id="commentlist">
                            </ol>

		            
    </div>			</div>
</div>
<aside class="sidebar">
<div class="widget git_textbanner"><a class="style01" href="http://shaoxianchong.com/1310.html" target="_blank"><div class="title"><h2>玩机大肥虫播放器</h2></div><h3>播放器下载及使用攻略</h3><p>关于播放器的由来、自定义节目源方法和最新的节目源共享。</p></a></div><div class="widget git_tag"><div class="title"><h2><a class="btn" target="_blank" href="http://shaoxianchong.com/tags.html">更多标签</a>热门标签</h2></div><div class="git_tags"><a title="20个话题" target="_blank" href="http://shaoxianchong.com/tag/tvbox">电视盒子 (20)</a><a title="13个话题" target="_blank" href="http://shaoxianchong.com/tag/zhinengdianshi">智能电视 (13)</a><a title="10个话题" target="_blank" href="http://shaoxianchong.com/tag/jiemuyuan">节目源下载 (10)</a><a title="10个话题" target="_blank" href="http://shaoxianchong.com/tag/zhiboyuan">直播源下载 (10)</a><a title="9个话题" target="_blank" href="http://shaoxianchong.com/tag/shipin">优质视频应用 (9)</a><a title="8个话题" target="_blank" href="http://shaoxianchong.com/tag/haiwai">海外直播 (8)</a><a title="7个话题" target="_blank" href="http://shaoxianchong.com/tag/shafa">沙发管家 (7)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/haimeidi">海美迪 (6)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/boxgo">电视盒子选购 (6)</a><a title="6个话题" target="_blank" href="http://shaoxianchong.com/tag/haiwaizhiboyuan">海外直播源 (6)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/mibox">小米盒子 (5)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/samsungtv">三星电视 (5)</a><a title="5个话题" target="_blank" href="http://shaoxianchong.com/tag/daoruzhiboyuan">导入直播源 (5)</a><a title="4个话题" target="_blank" href="http://shaoxianchong.com/tag/kaiboer">开博尔 (4)</a><a title="4个话题" target="_blank" href="http://shaoxianchong.com/tag/hdp">HDP直播 (4)</a><a title="3个话题" target="_blank" href="http://shaoxianchong.com/tag/4k">4K盒子 (3)</a></div></div><div class="widget toc_widget"><div class="title"><h2>本文目录-点击直达</h2></div><ul class="toc_widget_list no_bullets"><li><a href="#i"><span class="toc_number toc_depth_1">1</span> 电视直播源管理助手下载</a></li><li><a href="#i-2"><span class="toc_number toc_depth_1">2</span> 导入需要检测的节目源</a></li><li><a href="#i-3"><span class="toc_number toc_depth_1">3</span> 开始检测导入的节目源</a></li><li><a href="#i-4"><span class="toc_number toc_depth_1">4</span> 删除无效的节目源</a></li><li><a href="#i-5"><span class="toc_number toc_depth_1">5</span> 导出有效的节目源</a></li><li><a href="#i-6"><span class="toc_number toc_depth_1">6</span> 注意事项</a></li></ul></div></aside></section>
<div id="footbar" style="border-top: 2px solid #8E44AD;"><ul>
<li><p class="first">版权声明</p><span max-width="220px">本站的文章和资源来自互联网或者站长<br>的原创，按照 CC BY -NC -SA 3.0 CN<br>协议发布和共享，转载或引用本站文章<br>应遵循相同协议。如果有侵犯版权的资<br>源请尽快联系站长，我们会在24h内删<br>除有争议的资源。</span></li>
<li><p class="second">友情链接</p><span max-width="220px"><ul><li><a href="http://shafa.com" title="智能电视应用" target="_blank">智能电视应用</a></li>
<li><a href="http://jianlaoshi.cn" title="贱贱的剑老湿" target="_blank">剑老湿</a></li>
<li><a href="http://soseo.cn" title="营销博客" target="_blank">营销博客</a></li>
<li><a href="http://www.uicn.pw" title="G4x9 Ui'Blog" target="_blank">G4x9 Ui'Blog</a></li>
<li><a href="http://www.shaoxianchong.com/chongzi" title="虫子在路上" target="_blank">虫子在路上</a></li></ul></span></li>
<li><p class="third"></p><span max-width="220px"></span></li>
<li><p class="fourth">关于大肥虫</p><span max-width="220px"><img style="width:180px;height:180px;" src="http://tu.shaoxianchong.com/wp-content/uploads/2016/04/2016041618384491.png" alt="chongzi"></span></li>
</ul>
</div>
<footer style="border-top: 1px solid ;background-image: url('http://tu.shaoxianchong.com/wp-content/themes/Git-master/css/img/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner"><div class="footer-copyright" align="center">Copyright © 2014-2016 <a href="/" title="玩机大肥虫">玩机大肥虫</a> |

<a rel="nofollow" target="_blank" href="/tags.html">标签汇总</a> |

<a rel="nofollow" target="_blank" href="/archive.html">文章归档</a>| 

<a rel="nofollow" target="_blank" href="/links.html">友情链接</a> |

<a href="/sitemap.html" target="_blank" title="站点地图（HTML版）">网站地图</a> | 

鲁ICP备16013194号 <span class="yunluocopyright">Theme by <a id="yunluo" href="http://googlo.me" title="乐趣公园" target="_blank" style="cursor:help;">云落</a></span>
<!-- 若要删除版权请加乐趣公园(googlo.me)为全站友链，或者赞助乐趣公园(支付宝：sp91@qq.com 20元)，谢谢支持 -->
<span class="trackcode pull-right"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78519521-1', 'auto');
  ga('send', 'pageview');
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ad45a771f1359bfe4be61f6a3a19418b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script></span></div></div></footer>
<script type="text/javascript">document.body.oncopy=function(){alert("复制成功！若要转载请务必保留原文链接，申明来源，谢谢合作！");}</script><script type="text/Javascript">
$(function(){
	$('#nav-header').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});
});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"\u663e\u793a","visibility_hide":"\u9690\u85cf","visibility_hide_by_default":"1","width":"Auto","smooth_scroll_offset":"123"};
/* ]]> */
</script>
<script type='text/javascript' src='http://tu.shaoxianchong.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='http://tu.shaoxianchong.com/wp-content/themes/Git-master/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='http://shaoxianchong.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script>with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://tu.shaoxianchong.com/wp-content/themes/Git-master/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script></body>
</html>